/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@entities": ["src/app/entities/index.ts"],
      "@components/*": ["src/app/components/*"],
      "@directives/*": ["src/app/directives/*"],
      "@pipes/*": ["src/app/pipes/*"],
      "@reader/*": ["src/app/reader/*"],
      "@repository/*": ["src/app/repository/*"],
      "@resolvers/*": ["src/app/resolvers/*"],
      "@services/*": ["src/app/services/*"],
      "@store/*": ["src/app/store/*"],
      "@utils/*": ["src/app/utils/*"],
      "@views/*": ["src/app/views/*"],
      "@workflows/*": ["src/app/workflows/*"]
    },
    "outDir": "./dist/out-tsc",
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "strict": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "sourceMap": true,
    "declaration": false,
    "experimentalDecorators": true,
    "moduleResolution": "bundler",
    "importHelpers": true,
    "target": "ES2022",
    "module": "es2020",
    "useDefineForClassFields": false
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}
